VITE_APP_TITLE=HangTime
# https://console.firebase.google.com/project/_/settings/general/
# Go to your the Settings icon Project settings in the Firebase console.
# In the Your apps card, select the nickname of the app for which you need a config object.
# Select Config from the Firebase SDK snippet pane.
VITE_FIREBASE_API_KEY=AIzaSyDkE4T_MphbbPVq8gdnZjyRcLCDcqrheW8
VITE_FIREBASE_AUTH_DOMAIN=hangtime.stevie-ray.nl
VITE_FIREBASE_DATABASE_URL=https://hangtime-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hangtime-app
VITE_FIREBASE_STORAGE_BUCKET=hangtime-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=292866814265
VITE_FIREBASE_APP_ID=1:292866814265:web:0a256263a11f5eed

# E2E Test Credentials
VITE_E2E_TEST_EMAIL='mail@stevie-ray.nl'
VITE_E2E_TEST_PASSWORD='8Ty>g{Q"F!#4'